<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.talend.designer.codegen/src/main/java"
    modelPluginID="org.talend.designer.codegen" modelName="EmittersPool" importerID="org.eclipse.xsd.ecore.importer">
  <foreignModel>EmittersPool.xsd</foreignModel>
  <genPackages prefix="EmittersPool" resource="XML" disposableProviderFactory="true"
      ecorePackage="EmittersPool.ecore#/">
    <genClasses ecoreClass="EmittersPool.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute EmittersPool.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EmittersPool.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EmittersPool.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference EmittersPool.ecore#//DocumentRoot/pool"/>
    </genClasses>
    <genClasses ecoreClass="EmittersPool.ecore#//PoolType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EmittersPool.ecore#//PoolType/persistentPool"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
