# talend-codegen

./: .gitignore  .project  Makefile  README.md  build.properties  build.xml  plugin.xml
lib/5.2.1/org.talend.designer.codegen_5.2.1.r95165/: messages.properties  messages_ar.properties  messages_de.properties  messages_el.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_hr.properties  messages_it.properties  messages_ja.properties  messages_jp.properties  messages_kr.properties  messages_pl.properties  messages_pt_BR.properties  messages_ru.properties  messages_sr.properties  messages_tr.properties  messages_zh.properties  plugin.properties  plugin_de.properties  plugin_el.properties  plugin_es.properties  plugin_fr.properties  plugin_it.properties  plugin_ja.properties  plugin_pl.properties  plugin_ru.properties  plugin_zh.properties
lib/5.2.1/org.talend.designer.codegen_5.2.1.r95165/jet_stub/: header_additional.perljet
lib/5.2.1/org.talend.designer.codegen_5.2.1.r95165/resources/: camel_footer.javajet  camel_header.javajet  camel_run_if.javajet  camel_speciallinks.javajet  component_part_endmain.javajet  component_part_footer.javajet  context.javajet  footer.javajet  footer_process_info.perljet  footer_route.javajet  header.javajet  header_additional_talendesb_wsconsumer.javajet  header_route.javajet  iterate_subprocess_footer.javajet  iterate_subprocess_footer.perljet  iterate_subprocess_header.javajet  subprocess_footer.javajet  subprocess_footer.perljet  subprocess_header.javajet  subprocess_header_route.javajet  subtree_begin.javajet  subtree_end.perljet
lib/5.3.1/org.talend.designer.codegen_5.3.1.r104014/: messages.properties  plugin.xml
lib/5.3.1/org.talend.designer.codegen_5.3.1.r104014/resources/: camel_footer.javajet  camel_header.javajet  close_blocks_code.javajet  component_part_footer.perljet  component_part_header.javajet  context.javajet  footer.javajet  footer_java.skeleton  footer_route.javajet  header.javajet  header_additional_mdmtrigger.javajet  header_additional_talendesb_wsconsumer.javajet  header_route.javajet  header_route.skeleton  iterate_subprocess_footer.javajet  iterate_subprocess_header.javajet  subprocess_footer.javajet  subprocess_header.javajet  subprocess_header_java.skeleton  subprocess_header_route.javajet
lib/5.4.1/org.talend.designer.codegen_5.4.1.r111943/: plugin.xml
lib/5.4.1/org.talend.designer.codegen_5.4.1.r111943/resources/: camel_end_block.javajet  camel_footer.javajet  camel_header.javajet  camel_speciallinks.javajet  close_blocks_code.perljet  component_part_footer.javajet  component_part_header.javajet  component_part_header.perljet  context.perljet  default_template.javajet  footer.javajet  footer_route.javajet  header.javajet  header.perljet  header_additional_talendesb_rsclient.javajet  header_additional_talendesb_wsconsumer.javajet  header_route.javajet  iterate_subprocess_footer.javajet  iterate_subprocess_header.javajet  subprocess_footer.javajet  subprocess_footer_route.javajet  subprocess_header.javajet
lib/5.5.1/org.talend.designer.codegen_5.5.1.r118616/: messages.properties
lib/5.5.1/org.talend.designer.codegen_5.5.1.r118616/resources/: camel_footer.javajet  camel_header.javajet  camel_speciallinks.javajet  component_part_endmain.perljet  component_part_footer.javajet  component_part_header.javajet  default_template.javajet  footer.javajet  footer_java.skeleton  footer_process_info.javajet  header.javajet  header_additional.javajet  header_additional_talendesb_rsclient.javajet  header_route.javajet  iterate_subprocess_header.javajet  subprocess_footer.javajet  subprocess_header.javajet  subprocess_header.perljet  subprocess_header_java.skeleton  subtree_begin.perljet  subtree_end.javajet
lib/5.6.0/org.talend.designer.codegen_5.6.0.20141024_1545/: plugin.properties
lib/5.6.0/org.talend.designer.codegen_5.6.0.20141024_1545/resources/: component_part_footer.javajet  component_part_header.javajet  context.javajet  footer.javajet  footer.perljet  footer_java.skeleton  header.javajet  header_additional_box.javajet  header_additional_talendesb_rsclient.javajet  header_additional_talendesb_wsconsumer.javajet  iterate_subprocess_footer.javajet  iterate_subprocess_header.perljet  subprocess_footer.javajet  subprocess_header.javajet
src/au/org/emii/talend/codegen/: Activator.java  ClasspathFixup.java  Generator.java  Params.java  ProjectUtils.java
tools/: find_jar.sh  get_needed_jar.sh
(+4 files in other folders)
