<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name=" talend-codegen">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <property name="talend_version" value="5.3.1"/>
    <property name="talend_revision" value="104014"/>
    <path id="talend-codegen.classpath">
        <fileset dir="lib/${talend_version}/">
          <include name="*.jar"/>
      </fileset>
      <pathelement path="lib/${talend_version}/org.talend.designer.codegen_${talend_version}.r${talend_revision}/" />
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="jar/"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.sh"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build"/>
        <delete file="jar/talend-codegen_${talend_version}.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="talend-codegen.classpath"/>
        </javac>
        <copy file="./plugin.xml" todir="build/classes"/>
        <jar destfile="./jar/talend-codegen_${talend_version}.jar" basedir="build/classes"/>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
