<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name=" talend-codegen">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="talend_version" value="5.6.0"/>
    <property name="talend_revision" value="20141024_1545"/>
    <path id="talend-codegen.classpath">
        <fileset dir="lib/${talend_version}/">
          <include name="*.jar"/>
      </fileset>
      <pathelement path="lib/${talend_version}/org.talend.designer.codegen_${talend_version}.${talend_revision}/" />
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <mkdir dir="jar/"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
                <exclude name="**/*.sh"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build"/>
        <delete file="jar/talend-codegen_${talend_version}.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="talend-codegen.classpath"/>
        </javac>

        <zip destfile="build/org.talend.core.ui.jar">
            <zipfileset src="lib/${talend_version}/org.talend.core.ui_${talend_version}.${talend_revision}.jar">
                <include name="org/**" />
            </zipfileset> 
        </zip>

        <copy file="./plugin.xml" todir="build/classes"/>
        <jar manifest="META-INF/MANIFEST.MF" destfile="./jar/talend-codegen_${talend_version}.jar" basedir="build/classes">
            <zipgroupfileset dir="build" includes="org.talend.core.ui.jar" />
        </jar>

    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
</project>
