Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BuildJob Plug-in
Bundle-SymbolicName: au.org.emii.talend.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: au.org.emii.talend.codegen.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.talend.core,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.model,
 org.talend.repository,
 org.talend.designer.codegen,
 org.talend.commons.runtime
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
