
<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IConnection 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.designer.codegen.config.CloseBlocksCodeArgument
		java.util.List
		org.talend.core.model.process.BlockCode
	"
	class="CloseBlocksCode" 
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
CloseBlocksCodeArgument closeBlocksCodeArgument = (CloseBlocksCodeArgument)codeGenArgument.getArgument();

List<BlockCode> blocksCodeList = closeBlocksCodeArgument.getBlocksCodeToClose();
if(blocksCodeList != null) {
	int count = blocksCodeList.size();
	for(int i = 0; i < count; i++) {
	%>
		} # <%= blocksCodeList.get(i).getLabel()%>
	<%
	}
}
%>
