<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IContextParameter
		org.talend.designer.codegen.config.CodeGeneratorArgument 
		java.util.List
		java.util.Properties
		java.io.ByteArrayOutputStream
		org.talend.core.model.utils.TalendTextUtils
	" 
	class="Context" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	List<IContextParameter> parameterList = (List<IContextParameter>) codeGenArgument.getArgument();
	Properties context = new Properties();
	for (IContextParameter parameter : parameterList) {
		context.put(parameter.getName(), TalendTextUtils.trimParameter(parameter.getValue()));
	}

    ByteArrayOutputStream baos = new ByteArrayOutputStream();
    try {
        context.store(baos, "");
    } catch (java.lang.Exception e) {
        e.printStackTrace();
    }
%>
<%=baos %>