<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="org.talend.designer.codegen.config.CodeGeneratorArgument"
	class="ComponentPartEndMain" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
        boolean trace =  codeGenArgument.isTrace();
        int pauseTime = codeGenArgument.getPauseTime()/1000;
%>
# +-------------------------------------------------------------------------+
# | [                                                                       |
# +-------------------------------------------------------------------------+ 

<%
if (trace) {
%>
sleep <%=pauseTime%> if defined $opt{trace_port};
<%
}
%>
