<%@ jet 
	package="org.talend.designer.codegen.translators"
	imports="
		org.talend.core.model.process.INode
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.temp.ECodePart		
	"
	class="Default_template" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	Object object = codeGenArgument.getArgument();
	
	//This is only for the component, when it compile error, there will call this template file to generate.
	//If the files in /resources compile error, ignore them.
	if(object instanceof INode)	{
	
    	INode node = (INode)codeGenArgument.getArgument();
    	String cid = node.getUniqueName();
    	ECodePart codePart = codeGenArgument.getCodePart();
    	String part = codePart.getName();
%>

The <%=part %> part of <%=cid %> compile with error, it can't generate any code, please check and correct it.

<%
	}
%>