<%@ jet 
	package="org.talend.designer.codegen.translators"
	imports="
		org.talend.designer.codegen.config.CodeGeneratorArgument
		java.text.DateFormat
		java.util.Calendar
		org.talend.core.ui.branding.IBrandingService
		org.talend.core.GlobalServiceRegister
	"
	class="ProcessInfo" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    Integer chars = (Integer) codeGenArgument.getArgument();
%>
/************************************************************************************************
 *     <%=chars %> characters generated by <%=((IBrandingService) GlobalServiceRegister.getDefault().getService(
                IBrandingService.class)).getFullProductName() %> 
 *     on the <%=DateFormat.getDateTimeInstance(DateFormat.LONG,DateFormat.LONG).format(Calendar.getInstance().getTime()) %>
 ************************************************************************************************/