<%@ jet 
  package="org.talend.designer.codegen.translators" 
  imports="
		org.talend.core.model.process.IConnection 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.designer.codegen.config.SubTreeArgument
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
	"
  class="SubTreeEnd"     
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	SubTreeArgument subTreeArgument = (SubTreeArgument)codeGenArgument.getArgument();
	IConnection connection = subTreeArgument.getInputSubtreeConnection(); 

	if(subTreeArgument.isSourceComponentHasConditionnalOutputs() 
		&& connection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { 
%>
<%
	if (connection.getSource().isUseLoopOnConditionalOutput(connection.getName())) {
%>
		} // end of joined table loop
		<%=connection.getName()%>_List.clear();
<%
	}
%>

} // End of branch "<%= connection.getName()%>"

<% 
	} 

	if (subTreeArgument.isMultiplyingOutputComponents() && 
			NodeUtil.isLastMultiplyingOutputComponents(connection)) {
%>
		// end for
	}
<%
	}
%>


