<%@ jet
	imports="
		org.talend.core.model.process.IProcess
		org.talend.core.model.process.INode
		org.talend.core.model.process.IConnection 
		org.talend.core.model.process.EConnectionType
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.designer.runprocess.CodeGeneratorRoutine
		org.talend.designer.codegen.i18n.Messages
		org.talend.core.ui.branding.IBrandingService
		org.talend.core.ui.branding.AbstractBrandingService
		org.talend.core.GlobalServiceRegister
		org.talend.designer.codegen.ITalendSynchronizer
		java.util.List
		java.util.ArrayList
		java.util.Vector
		org.talend.designer.codegen.config.NodesSubTree
		org.talend.core.model.process.IContextParameter
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.utils.NodeUtil
		org.talend.core.model.utils.JavaResourcesHelper
	"
%>

<%

CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;

INode node = (INode) codeGenArgument.getArgument();

List< ? extends IConnection> connsIf = node.getIncomingConnections();
if(connsIf.size()>0) {
	if(connsIf.get(0).getLineStyle()==EConnectionType.ROUTE_WHEN) {
		INode sourceNode = connsIf.get(0).getSource();
		String languageType = connsIf.get(0).getRouteConnectionType();
		String condition = connsIf.get(0).getCondition();
		String expression = "none".equals(languageType)?condition:languageType+"("+condition+")";
		if("cIntercept".equals(sourceNode.getComponent().getName())){
%>
		.when(<%=expression%>)
<%
		}else{
%>
		.when().<%=expression%>
<%
		}
	} else if(connsIf.get(0).getLineStyle()==EConnectionType.ROUTE_OTHER) {
%>
		.otherwise()
<%
	} else if(connsIf.get(0).getLineStyle()==EConnectionType.ROUTE_TRY) {
%>
		.doTry()
<%
	} else if(connsIf.get(0).getLineStyle()==EConnectionType.ROUTE_CATCH) {
%>
		.doCatch(<%=connsIf.get(0).getExceptionList()%>)
<%
	} else if(connsIf.get(0).getLineStyle()==EConnectionType.ROUTE_FINALLY) {
%>
		.doFinally()
<%
	} else if(connsIf.get(0).getLineStyle()==EConnectionType.ROUTE_ENDBLOCK) {
%>
		.end()
<%
	}
}	
%>
