<%@ jet
	imports="
		org.talend.core.model.process.IProcess
		org.talend.core.model.process.INode
		org.talend.core.model.process.IConnection 
		org.talend.core.model.process.EConnectionType
		org.talend.core.model.process.ElementParameterParser
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.designer.runprocess.CodeGeneratorRoutine
		org.talend.designer.codegen.i18n.Messages
		org.talend.core.ui.branding.IBrandingService
		org.talend.core.ui.branding.AbstractBrandingService
		org.talend.core.GlobalServiceRegister
		org.talend.designer.codegen.ITalendSynchronizer
		java.util.List
		java.util.ArrayList
		java.util.Vector
		org.talend.designer.codegen.config.NodesSubTree
		org.talend.core.model.process.IContextParameter
		org.talend.core.model.metadata.types.JavaTypesManager
		org.talend.core.model.utils.NodeUtil
		org.talend.core.model.utils.JavaResourcesHelper
	"
%>

<%

CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
NodesSubTree subTree = (NodesSubTree) codeGenArgument.getArgument();


INode node = subTree.getRootNode();
List< ? extends IConnection> connsIf = node.getIncomingConnections();
if(connsIf.size()>0) {
	if(connsIf.get(0).getLineStyle()==EConnectionType.ROUTE_WHEN) {
%>
		.when(<%=connsIf.get(0).getRouteConnectionType()%>(<%=connsIf.get(0).getCondition()%>))
<%
	} else if(connsIf.get(0).getLineStyle()==EConnectionType.ROUTE_OTHER) {
%>
		.otherwise()
<%
	}
}	
%>
