<%@ jet 
  package="org.talend.designer.codegen.translators" 
  imports="
		org.talend.core.model.process.IConnection 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.designer.codegen.config.SubTreeArgument
		org.talend.core.model.process.IConnectionCategory
	"
  class="SubTreeEnd"     
%>
<%
CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
SubTreeArgument subTreeArgument = (SubTreeArgument)codeGenArgument.getArgument();
IConnection connection = subTreeArgument.getInputSubtreeConnection();
if (subTreeArgument.isMultiplyingOutputComponents()) {
%>
	} # End loop when IS_MULTIPLYING_OUTPUTS="true"  
<%
	}

if(subTreeArgument.isSourceComponentHasConditionnalOutputs()
    	&& connection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
%>

} # End of branch "$branch_<%= connection.getName()%>_is_active"

<% 
} 
%>
