<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IConnection 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.designer.codegen.config.SubTreeArgument
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
		java.util.List
	"
	class="SubTreeBegin" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	SubTreeArgument subTreeArgument = (SubTreeArgument)codeGenArgument.getArgument();
	IConnection connection = subTreeArgument.getInputSubtreeConnection();
	if(subTreeArgument.isSourceComponentHasConditionnalOutputs() 
	&& connection.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) { 
%>

// Start of branch "<%= connection.getName()%>"
if(<%= connection.getName()%> != null) { 
<%
	java.util.Set<? extends IConnection> conns = NodeUtil.getAllInLineJobConnections(connection.getTarget());
	//Bug15479, if there is any non-Main_Flow link(OK/ERROR/IF/ITERATOR...) followed, REJECT will not assigned to NULL at here
	boolean flag = true;
	for(IConnection conn : conns){
		if(conn.getLineStyle().compareTo(org.talend.core.model.process.EConnectionType.FLOW_MAIN) > 0){
			flag = false;
		}
	}
    for (Object obj : conns) {
    	IConnection conn = (IConnection)obj;
    	// Bug16902, because conn.isMonitorConnection() always return false in AbstractConnection, use conn.getMetadataTable().getTableName().contains("vFlowMeter_") instead
    	if("REJECT".equals(conn.getConnectorName()) && flag && !conn.getMetadataTable().getTableName().contains("vFlowMeter_")) {
%>
			<%= conn.getName()%> = null;
<%
    	}
    }
	if (connection.getSource().isUseLoopOnConditionalOutput(connection.getName())) {
%>
	 // start of joined table loop
	for (<%= connection.getName()%>Struct cur_<%= connection.getName()%> :<%= connection.getName()%>_List) {
		<%= connection.getName()%> = cur_<%= connection.getName()%>;
<%
	}
%>


<% 
	}
%>
