<%@ jet 
	package="org.talend.designer.codegen.translators" 
	imports="
		org.talend.core.model.process.IContextParameter
		org.talend.designer.codegen.config.CodeGeneratorArgument 
		java.util.List
		java.util.Properties
		java.io.ByteArrayOutputStream
		org.talend.core.model.utils.TalendTextUtils
		org.talend.core.model.utils.ContextOrderProperties
	" 
	class="Context" 
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	List<IContextParameter> parameterList = (List<IContextParameter>) codeGenArgument.getArgument();
	ContextOrderProperties contextProperty = new ContextOrderProperties(parameterList);

    ByteArrayOutputStream baos = new ByteArrayOutputStream();
    try {
        contextProperty.store(baos, "this is context properties");
    } catch (java.lang.Exception e) {
        e.printStackTrace();
    }
%>
<%=baos %>