Manifest-Version: 1.0
Export-Package: org.talend.designer.codegen,org.talend.designer.codege
 n.additionaljet,org.talend.designer.codegen.components.model,org.tale
 nd.designer.codegen.components.ui,org.talend.designer.codegen.config,
 org.talend.designer.codegen.exception,org.talend.designer.codegen.mod
 el,org.talend.designer.codegen.proxy
Bundle-ClassPath: .
Bundle-Name: CodeGen Plug-in
Bundle-Localization: plugin
Require-Bundle: org.talend.core.repository,org.eclipse.emf.codegen,org
 .eclipse.jdt.core,org.talend.repository,org.talend.commons.ui,org.ecl
 ipse.emf.ecore.xmi,org.talend.model,org.talend.metadata.managment,org
 .talend.designer.core,org.apache.xerces,org.talend.core,org.talend.co
 re.ui,org.eclipse.ui.workbench,org.apache.log4j
Bundle-Vendor: .Talend SA.
Eclipse-LazyStart: true
Bundle-Version: 5.5.1.r118616
Bundle-ManifestVersion: 2
Bundle-Activator: org.talend.designer.codegen.CodeGeneratorActivator
Bundle-SymbolicName: org.talend.designer.codegen;singleton:=true
Import-Package: org.apache.commons.lang


